!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
aws_access_key_id	../upload.py	/^    aws_access_key_id=os.getenv('AWS_ACCESS'),$/;"	kind:variable	line:10
aws_secret_access_key	../upload.py	/^    aws_secret_access_key=os.getenv('AWS_SECRET')$/;"	kind:variable	line:11
bucket	../upload.py	/^bucket = os.getenv('AWS_BUCKET')$/;"	kind:variable	line:18
extension	../upload.py	/^extension = pathlib.Path(filename).suffix$/;"	kind:variable	line:15
filekey	../upload.py	/^filekey = shortuuid.uuid() + extension$/;"	kind:variable	line:16
filename	../upload.py	/^filename = sys.argv.pop()$/;"	kind:variable	line:14
s3	../upload.py	/^s3 = boto3.client($/;"	kind:variable	line:8
upload.py	../upload.py	1;"	kind:file	line:1
